[gd_scene load_steps=3 format=3 uid="uid://cbd0w6pb70a3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yq3s"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ldvr"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Enemy Health Bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 32)
layout_mode = 0
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_7yq3s")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ldvr")
max_value = 3.0
value = 2.0
show_percentage = false
