[gd_scene load_steps=6 format=3 uid="uid://bounup08ikp52"]

[ext_resource type="Script" path="res://Scripts/Shot Particle.gd" id="1_dv631"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bboaq"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_net0n"]
material = SubResource("StandardMaterial3D_bboaq")
radius = 0.1
height = 0.2

[sub_resource type="Curve" id="Curve_iul6r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ku4im"]
offsets = PackedFloat32Array(0, 0.874172, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)

[node name="Shot Particle" type="CPUParticles3D"]
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 1.0
mesh = SubResource("SphereMesh_net0n")
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
scale_amount_curve = SubResource("Curve_iul6r")
color_ramp = SubResource("Gradient_ku4im")
script = ExtResource("1_dv631")
