[gd_scene load_steps=20 format=3 uid="uid://d2vqw43syvt8n"]

[ext_resource type="Script" path="res://Scenes/Playtest Area.gd" id="1_50e0c"]
[ext_resource type="PackedScene" uid="uid://db38mq6yhwupp" path="res://Assets/3D/City/building_A.gltf" id="1_mgm3b"]
[ext_resource type="PackedScene" uid="uid://dd5hgeyrn0wrk" path="res://Assets/3D/City/building_B.gltf" id="2_ysou2"]
[ext_resource type="PackedScene" uid="uid://bv8qr75p8w7bg" path="res://Assets/3D/City/building_H.gltf" id="3_lyxyr"]
[ext_resource type="PackedScene" uid="uid://bk5qktd77o3ur" path="res://Assets/3D/City/road_corner_curved.gltf" id="4_cmuoo"]
[ext_resource type="PackedScene" uid="uid://jbuxo5d3lown" path="res://Assets/3D/City/road_straight.gltf" id="5_1cqvw"]
[ext_resource type="PackedScene" uid="uid://cqa048cbg0ao0" path="res://Assets/3D/City/road_tsplit.gltf" id="6_5dq5g"]
[ext_resource type="PackedScene" uid="uid://cpqcq7r74q1sl" path="res://Assets/3D/City/streetlight.gltf" id="7_b4sq5"]
[ext_resource type="PackedScene" uid="uid://dcv68w8nklruk" path="res://Assets/3D/City/building_F.gltf" id="8_us2qu"]
[ext_resource type="PackedScene" uid="uid://l4ptlvihlh8k" path="res://Assets/3D/City/building_E.gltf" id="9_k2mcj"]
[ext_resource type="PackedScene" uid="uid://viim1lojoej4" path="res://Assets/3D/City/building_D.gltf" id="10_wuro0"]
[ext_resource type="PackedScene" uid="uid://ctv7ywkahqncf" path="res://Assets/3D/City/building_C.gltf" id="11_agc0n"]
[ext_resource type="PackedScene" uid="uid://dxvluw3rexcj" path="res://Assets/3D/City/building_G.gltf" id="12_cc1p8"]
[ext_resource type="PackedScene" uid="uid://co6y57us58ql4" path="res://Scenes/Player.tscn" id="13_3v158"]
[ext_resource type="PackedScene" uid="uid://hrssk0f5ymte" path="res://Assets/3D/City/base.gltf" id="14_a2pp3"]

[sub_resource type="SphereMesh" id="SphereMesh_v4fcc"]
radius = 80.0
height = 160.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8smj"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0.713726, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_70h71"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_6se6e"]
size = Vector3(100, 1, 100)

[node name="Playtest Area" type="Node"]
script = ExtResource("1_50e0c")

[node name="Environment" type="Node" parent="."]

[node name="Meshes" type="Node" parent="Environment"]

[node name="building_A2" parent="Environment/Meshes" instance=ExtResource("1_mgm3b")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -30, -0.5, 20)

[node name="building_B2" parent="Environment/Meshes" instance=ExtResource("2_ysou2")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 0, -0.5, 20)

[node name="building_H" parent="Environment/Meshes" instance=ExtResource("3_lyxyr")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -20, -0.5, 20)

[node name="road_corner_curved" parent="Environment/Meshes" instance=ExtResource("4_cmuoo")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -20, -0.5, 10)

[node name="road_corner_curved2" parent="Environment/Meshes" instance=ExtResource("4_cmuoo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, -0.5, -10)

[node name="road_corner_curved3" parent="Environment/Meshes" instance=ExtResource("4_cmuoo")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 20, -0.5, -10)

[node name="road_corner_curved4" parent="Environment/Meshes" instance=ExtResource("4_cmuoo")]
transform = Transform3D(-5, 0, 4.37114e-07, 0, 5, 0, -4.37114e-07, 0, -5, 20, -0.5, 10)

[node name="road_straight" parent="Environment/Meshes" instance=ExtResource("5_1cqvw")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -10, -0.5, 10)

[node name="road_straight2" parent="Environment/Meshes" instance=ExtResource("5_1cqvw")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 10, -0.5, 10)

[node name="road_tsplit" parent="Environment/Meshes" instance=ExtResource("6_5dq5g")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, -0.5, 10)

[node name="road_straight3" parent="Environment/Meshes" instance=ExtResource("5_1cqvw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, -0.5, -4.89064e-08)

[node name="road_straight4" parent="Environment/Meshes" instance=ExtResource("5_1cqvw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, -0.5, -4.89064e-08)

[node name="road_straight5" parent="Environment/Meshes" instance=ExtResource("5_1cqvw")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -10, -0.5, -10)

[node name="road_straight6" parent="Environment/Meshes" instance=ExtResource("5_1cqvw")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 10, -0.5, -10)

[node name="road_straight7" parent="Environment/Meshes" instance=ExtResource("5_1cqvw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.5, -4.89064e-08)

[node name="road_tsplit2" parent="Environment/Meshes" instance=ExtResource("6_5dq5g")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 0, -0.5, -10)

[node name="streetlight" parent="Environment/Meshes" instance=ExtResource("7_b4sq5")]
transform = Transform3D(3.53553, 0, -3.53553, 0, 5, 0, 3.53553, 0, 3.53553, 22.5, -0.5, 12.5)

[node name="streetlight2" parent="Environment/Meshes" instance=ExtResource("7_b4sq5")]
transform = Transform3D(-3.53553, 0, -3.53553, 0, 5, 0, 3.53553, 0, -3.53553, -22.5, -0.5, 12.5)

[node name="streetlight3" parent="Environment/Meshes" instance=ExtResource("7_b4sq5")]
transform = Transform3D(-3.53553, 0, 3.53553, 0, 5, 0, -3.53553, 0, -3.53553, -22.5, -0.5, -12.5)

[node name="streetlight4" parent="Environment/Meshes" instance=ExtResource("7_b4sq5")]
transform = Transform3D(3.53553, 0, 3.53553, 0, 5, 0, -3.53553, 0, 3.53553, 22.5, -0.5, -12.5)

[node name="building_A7" parent="Environment/Meshes" instance=ExtResource("1_mgm3b")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -10, -0.5, 20)

[node name="building_H2" parent="Environment/Meshes" instance=ExtResource("3_lyxyr")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -30, -0.5, 10)

[node name="building_E" parent="Environment/Meshes" instance=ExtResource("9_k2mcj")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -30, -0.5, -4.89064e-08)

[node name="building_D" parent="Environment/Meshes" instance=ExtResource("10_wuro0")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -30, -0.5, -10)

[node name="building_C" parent="Environment/Meshes" instance=ExtResource("11_agc0n")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 10, -0.5, 20)

[node name="building_D2" parent="Environment/Meshes" instance=ExtResource("10_wuro0")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 20, -0.5, 20)

[node name="building_G" parent="Environment/Meshes" instance=ExtResource("12_cc1p8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, -0.5, 20)

[node name="building_B" parent="Environment/Meshes" instance=ExtResource("2_ysou2")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 30, -0.5, 10)

[node name="building_C2" parent="Environment/Meshes" instance=ExtResource("11_agc0n")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 30, -0.5, -4.89064e-08)

[node name="building_D3" parent="Environment/Meshes" instance=ExtResource("10_wuro0")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 30, -0.5, -10)

[node name="building_A" parent="Environment/Meshes" instance=ExtResource("1_mgm3b")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -30, -0.5, -20)

[node name="building_F2" parent="Environment/Meshes" instance=ExtResource("8_us2qu")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, -0.5, -20)

[node name="building_G2" parent="Environment/Meshes" instance=ExtResource("12_cc1p8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, -0.5, -20)

[node name="building_H3" parent="Environment/Meshes" instance=ExtResource("3_lyxyr")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.5, -20)

[node name="building_D4" parent="Environment/Meshes" instance=ExtResource("10_wuro0")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, -0.5, -20)

[node name="building_C3" parent="Environment/Meshes" instance=ExtResource("11_agc0n")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, -0.5, -20)

[node name="building_E2" parent="Environment/Meshes" instance=ExtResource("9_k2mcj")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 30, -0.5, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Meshes"]
mesh = SubResource("SphereMesh_v4fcc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k8smj")

[node name="base" parent="Environment/Meshes" instance=ExtResource("14_a2pp3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, -0.5, 0)

[node name="base2" parent="Environment/Meshes" instance=ExtResource("14_a2pp3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, -0.5, 0)

[node name="Lights" type="Node" parent="Environment"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/Lights"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
light_color = Color(1, 0.862745, 0.784314, 1)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment/Lights"]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 0, 0, 0)
light_color = Color(0.784314, 0.784314, 1, 1)
light_energy = 0.5

[node name="Collision Objects" type="Node" parent="Environment"]

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D24" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D24"]
shape = SubResource("BoxShape3D_6se6e")

[node name="StaticBody3D3" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D4" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D5" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D6" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D7" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D8" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D9" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="StaticBody3D10" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D11" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D12" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D13" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D14" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D15" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D16" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D17" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D18" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D19" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D20" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D21" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D22" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collision Objects/StaticBody3D22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_70h71")

[node name="StaticBody3D23" type="StaticBody3D" parent="Environment/Collision Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Enemy Spawn Points" type="Node" parent="Environment"]

[node name="A" type="Marker3D" parent="Environment/Enemy Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="B" type="Marker3D" parent="Environment/Enemy Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="C" type="Marker3D" parent="Environment/Enemy Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10)

[node name="D" type="Marker3D" parent="Environment/Enemy Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="E" type="Marker3D" parent="Environment/Enemy Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="F" type="Marker3D" parent="Environment/Enemy Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="Entities" type="Node" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("13_3v158")]

[node name="Enemy Spawn Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true
